# Disable database
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Basic config
spring.application.name=product-service

# Health check configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.db.enabled=false

# Mock configuration
spring.main.allow-bean-definition-overriding=true

gcp.cloud.storage.bucket-name=
gcp.project.id=
# Use the file path that's mounted from the host
cloud.storage.keyfile=/tmp/mock-keyfile.json

# If you're using Spring Cloud GCP directly
spring.cloud.gcp.credentials.location=file:/tmp/mock-keyfile.json