spring.application.name=product-service
server.port=8080
spring.datasource.url=jdbc:postgresql://ec2-18-136-170-70.ap-southeast-1.compute.amazonaws.com:5432/shopsmartdb
spring.datasource.username=ssadmin
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
aws.s3.bucket-name=shopsmart-product-bucket
aws.s3.region=ap-southeast-1
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
#this is the local url of the location service
location.service.url=http://utility-service:90
#this is the local url of the merchant services
profile.merchant.url=http://profile-service:80

springdoc.ui.path: /swagger-ui.html
springdoc.ui.config-url: /v3/api-docs

